@import "style.less";
@import "nav.less";
@mobile: ~"(max-width: 575px)";
@tablet: ~"(max-width:767px)";
@desktop: ~"(max-width:991px)";
@laptop: ~"(max-width:1199px)";

@media @laptop
{
    
    h2 
    {
        line-height: 30px;
    font-size: 28px;
    margin-bottom: 14px;
    }
    p 
    {
        font-size: 17px;
        line-height: 30px;
    }
    .cmn-section
    {
        padding: 50px 15px;
        .section-img 
        {
            img 
            {
                max-width: 450px;
            }
        }
       
    }
    .cmn-section.contact-us-wrapper
    {
        padding: 80px 15px;
        h2 
        {
            text-align: center;
        }
    }
    
}
@media @desktop 
{
    .navigation-bar
    {
       
        .brand-logo
        {
            img 
            {
                width: 80px;
            }
        }
        
        .nav-item
        {
            .nav-link 
            {
                
                padding: 8px 20px;
                font-size: 17px;
                
            }
        }
    }
    .cmn-section
    {
        padding: 40px 15px;
        .section-img 
        {
            img 
            {
                max-width: 400px;
            }
        }
        &:nth-child(odd)
        {
            text-align: left;
        }
    }
    .cmn-section.contact-us-wrapper
    {
        padding: 60px 15px;
        
    }
}
@media @tablet 
{
    h2 
    {
        font-size: 24px;
        line-height: 26px;
    }
    
    .cmn-section
    {
        padding: 30px 15px;
        .section-img 
        {
            img 
            {
                max-width: 300px;
            }
        }
        
    }
    .cmn-section.contact-us-wrapper
    {
        padding: 40px 15px;
        
    }
}
